<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Números no Array</title>
    <style>
        .cadastro {

border: 2px solid #000; /* Adiciona uma borda de 2px preta ao redor da div */
border-radius: 10px; /* Adiciona um canto arredondado de 10px de raio */
padding: 30px; /* Espaçamento interno para o conteúdo dentro da div */
text-align: center; /* Centraliza o texto dentro da div */
background-color: lightgray;
}

/* Estilos para os inputs dentro da div */
.cadastro .titulo-dos-inputs {
display: block;
/* Coloca cada label e input em uma linha separada */
margin-top: 15px;
/* Espaçamento superior entre a <label> e o elementos anterior */
margin-bottom: 5px;
/* Espaçamento inferior entre a <label> e o elementos posterior */
}
    </style>
</head>
<body>
    <div class="cadastro">
        <label for="">Informe números a serem armazenados no array</label>
        <input type="number" placeholder="Informe número">
        <button onclick="inserir()">Inserir</button>
        <div>
            Numeros Inseridos: <span></span>
        </div>
        <button>Ordenar Array</button>
    </div>
    <div>
        Numeros Ordenados: <span></span>
    </div>
    <script>
        let numeros[]
        function inserir(){
            let inputNumero = document.getElementsByTagName('input')[0]
            //Validar se numero foi informado
        }

        function listar(){

        }

        function mostrarArrayOrdenado(){

        }
    </script>
    
</body>
</html>