<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*Centraliza a calculadora no centro da tela*/
    body {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    .calculadora {
      background-color: rgb(214, 207, 207);
      width: 300px;
      margin: 0 auto;
      border: 1px solid #ccc;
      padding: 5px;
      text-align: center;
    }

    .calculadora h4 {
      /*margin-top: 0; /* Remova a margem superior padrão do h4 */
      margin: 0px 0px;
    }

    .tela {
      background-color: white;
      display: flex;
      justify-content: right;
      align-items: center;
      margin-right: 10px;
      border: 2px solid #000;
      width: 97%;
      height: 40px;
      font-size: 24px;
      margin-top: 5px;
      /*Distância superior entre a tela e o título*/
      margin-bottom: 10px;
      /*Distância inferior entre a tela e os botões*/
    }

    .tela p {
      padding-right: 5px;
      /*Distância entre o primeiro dígito e a borda direita da tela*/
    }

    table {
      width: 100%;
    }

    .botao {
      background-color: rgb(104, 99, 99);
      color: white;
      width: 70px;
      height: 50px;
      font-size: 18px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .botao:hover {
      background-color: rgb(155, 151, 151);
      color: red;
      border-radius: 10px;
    }

    .botaoIgual {
      background-color: rgb(43, 42, 42);
      color: white;
      width: 70px;
      height: 50px;
      font-size: 18px;
      border: 1px solid #ccc;
      cursor: pointer;
    }

    .botaoIgual:hover {
      background-color: rgb(155, 151, 151);
      color: red;
      border-radius: 10px;
    }
  </style>
</head>

<body>
  <div class="calculadora">
    <h4>Visbeck Calculator</h4>
    <div class="tela">
      <p id="output">
        <!--As informações do display serão exibidas aqui-->
      </p>
    </div>
    <table>
      <tr>
        <td><button class="botao" onclick="limpar()">Limpar</button></td>
      </tr>
      <tr>
        <td><button class="botao" onclick="concatenar(7)">7</button></td>
        <td><button class="botao" onclick="concatenar(8)">8</button></td>
        <td><button class="botao" onclick="concatenar(9)">9</button></td>
        <td><button class="botao" onclick="operador('/')">/</button></td>
      </tr>
      <tr>
        <td><button class="botao" onclick="concatenar(4)">4</button></td>
        <td><button class="botao" onclick="concatenar(5)">5</button></td>
        <td><button class="botao" onclick="concatenar(6)">6</button></td>
        <td><button class="botao" onclick="operador('*')">*</button></td>
      </tr>
      <tr>
        <td><button class="botao" onclick="concatenar(1)">1</button></td>
        <td><button class="botao" onclick="concatenar(2)">2</button></td>
        <td><button class="botao" onclick="concatenar(3)">3</button></td>
        <td><button class="botao" onclick="operador('-')">-</button></td>
      </tr>
      <tr>
        <td><button class="botao" onclick="concatenar(0)">0</button></td>
        <td><button class="botao" onclick="concatenar('.')">.</button></td>
        <td><button class="botaoIgual" onclick="resultado()">=</button></td>
        <td><button class="botao" onclick="operador('+')">+</button></td>
      </tr>
    </table>
  </div>

  <script>
    let valor = '';
    let acumulado = '';
    let operando = '';
    

    function concatenar(num) {      
        valor += num;
        exibirNaTela(valor);      
    }

    function operador(sinal) {
      operando = sinal;
      acumulado = valor; //Atenção: Acumulado passa a armazenar o primeiro número digitado! Isso é importante na subtração e na divisão.
      valor = '';      
    }

    function resultado() {      
      switch (operando) {
        case '+':
          valor = (parseFloat(acumulado) + parseFloat(valor)).toString();
          break;
        case '-':
        valor = (parseFloat(acumulado) - parseFloat(valor)).toString();
          break;
        case '*':
        valor = (parseFloat(acumulado) * parseFloat(valor)).toString();
          break;
        case '/':
        valor = (parseFloat(acumulado) / parseFloat(valor)).toString();
          break;        
      }
      
      operando = '';
      acumulado = '';
      exibirNaTela(valor);
    }


    function exibirNaTela(resultado) {
      document.querySelector("#output").innerHTML = resultado;
    }

    function limpar(){
      document.querySelector("#output").innerHTML = '';
      valor = '';
      acumulado = '';
    }

  </script>

</body>

</html>